# aidiary-main

./: .dockerignore  .env  .env.example  .env.prod.example  .gitattributes  .gitignore  AI_PIPELINE.md  DEPLOYMENT_PLAN.md  Dockerfile  FRONTEND_PERFORMANCE_OPTIMIZATION.md  PORTFOLIO_Aidiray.md  README.md  aidiary_architecture.drawio  build.gradle  dist_config.json  dist_config_current.json  dist_config_final.json  dist_config_latest.json  dist_config_no_error.json  dist_config_renew.json  dist_config_spa.json  dist_config_timeout_60.json  dist_config_updated.json  docker-compose.no-face.yml  docker-compose.prod.yml  docker-compose.yml  heap-metrics-20260227-175831.csv  k6-bottleneck-find.js  k6-cache-benchmark.js  k6-heap-monitor.sh  k6-image-job-leak-test.js  k6-multiuser-cache-test.js  k6-queue-overflow-test.js  k6-rabitmq-tps.js  k6-stress-test.js  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml  playwright.yml
aidiary/: .env  .env.production  README.md  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
aidiary/playwright-report/: index.html
aidiary/src/: App.css  App.test.tsx  App.tsx  FaceAnalyzeForm  api.ts  index.css  setupTests.ts  webpack.config.js
aidiary/src/api/: client.ts
aidiary/src/components/: .env  BottomTabBar.tsx  CharacterGenerator.tsx  CharacterPersonalityBuilder.tsx  Diary.tsx  HomePage.tsx  Login.css  Login.tsx  PersonalityContext.tsx  PersonalityTest.tsx  Profile.css  Profile.tsx  Register.css  Register.tsx  SideBarMenu.tsx
aidiary/src/components/CharacterGenerator/: CharacterCanvas.tsx  CharacterChat.tsx  CharacterDisplay.tsx  CharacterGenerator.css  ChildInfoForm.tsx  ParentImageUpload.tsx  index.tsx
aidiary/src/components/Diary/: DeleteConfirmModal.tsx  Diary.css  DiaryCard.test.tsx  DiaryCard.tsx  DiaryForm.test.tsx  DiaryForm.tsx  EditModal.tsx  index.tsx
aidiary/src/components/Health/: BenefitsChecklist.tsx  ContractionTimer.tsx  FetalMovementTracker.tsx  HealthMetrics.tsx  WeeklyContent.tsx  index.tsx
aidiary/src/components/common/: CommonButton.tsx  FormInput.tsx  GlassCard.tsx  Toast.tsx  WorkerErrorBoundary.tsx
aidiary/src/hooks/: useCharacter.test.ts  useCharacter.ts  useDiary.ts  useFormValidation.ts  usePersonalityChat.ts  usePersonalityGenerator.ts  useToast.ts
aidiary/src/stores/: index.ts
aidiary/src/types/: index.ts
aidiary/src/utils/: workerFactory.ts
aidiary/src/utils/__mocks__/: workerFactory.ts
aidiary/src/workers/: imageCompression.worker.ts
aidiary/tests/: auth.spec.ts  diary.spec.ts  fixtures.ts  home.spec.ts  navigation.spec.ts
docs/: memory-leak-analysis.md  message-queue-report.md  pregnancy-benefits-architecture.md
faceapi/: .dockerignore  Dockerfile  README_CHATBOT.md  app.py  config.py  extract_features.py  face_analyzer.py  hugging_face_service.py  image_generator.py  ingest.py  prompt_generator.py  requirements.txt  test_gemini_model.py  test_graph.py  warmup.py  worker.py
faceapi/routes/: analysis_routes.py  chat_routes.py  personality_routes.py  pregnancy_routes.py
faceapi/services/: chat_graph.py  face_analyzer.py  face_morpher.py  feature_extractor.py  genetic_blender.py  hugging_face_service.py  image_generator.py  keyword_extractor.py  knowledge_base.py  prompt_generator.py  sentiment_analyzer.py
faceapi/utils/: file_utils.py
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: aidiary-monitoring.json
prometheus/: prometheus.yml
scripts/: rds_test.sh  start_infra.sh
src/main/java/org/aidiary/: AidiaryApplication.java
src/main/java/org/aidiary/config/: AsyncConfig.java  BenefitDataInitializer.java  FileUploadConfig.java  JwtProperties.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/aidiary/controller/: AuthController.java  BenefitController.java  ChatController.java  ChildController.java  DiaryAiController.java  DiaryController.java  FetalMovementController.java  FileController.java  HealthMetricController.java  ImageController.java  SpaController.java  (+4 more)
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/org/aidiary/: AidiaryApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+83 files in other folders)
